body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    box-sizing: border-box;
}

.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 60px;
}

.nav{
    display: flex;
}

.nav_list{
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.nav_item{
    display: flex;
    align-items: center;

}

.nav_link{
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.4s;
}

.nav_link:hover{
    color: rgb(0, 0, 0, 1);
}

.btn{
    background-color: #0071e3;
    color: #fff;
    padding: 7px 18px;
    border-radius: 5000px;
    font-size: 12px;
    text-transform: uppercase;
    transition: all 0.4s;
   
}
.btn:hover{
    background-color: rgb(28, 128, 228)
}

.topcontainer {
    padding-top: 180px;
    margin-top: 0px;
    background: radial-gradient(circle, #7a7e83, #073c68);
}

.topcloud{
    position: absolute;
    right: 200px;
    top: 90px;
}

.bottomcloud {
    position: absolute;
    left: 100px;
    top: 400px;
}

.h1{
    color: #66bfbf;
    font-family: "Sacramento", serif;
    font-size: 8rem;
    margin: 0;
    padding: 0;
}



.h2{
    color: #66bfbf;
    font-family: "Montserrat", serif;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.writer{
    text-decoration: underline;
}



ul {
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.header{
    background-color: rgb(255, 255, 255, 0.7);
    border-bottom: 1px solid rgb(212, 217, 219);
    position: fixed;
    width: 100%;
    backdrop-filter: blur(6px);
    top: 0;
    z-index: 1000;
}

html {
    scroll-behavior: smooth;
}

/*middlecontainer section*/


.middlecontainer {
    margin-top: 80px;
    padding: 100px;
    background: linear-gradient(to bottom, #ffffff, #b0c9cf);
}

.middlecontainer h2 {
    margin-bottom: 10px;
}

.middlecontainer .textcontainer2 {
    margin-bottom: 50px;
}

.author {
    border-radius: 50%;
    height: 240px;
}

.text {
    color: #40514e;
    margin: 0;
    margin-bottom: 0;
    line-height: 20px;
    font-size: 20px;
}


.textcontainer {
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.textcontainer2 {
    max-width: 1600px;
    margin: 0 auto;
}

.authorintro {
    margin-bottom: 100px;
}

.book {
    background-color: #00000000
}

.books {
    height: auto;
    display: grid;
    gap: 2rem;
    margin: 0 500px;
    grid-template-rows: auto 890px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.stories {
    grid-column: 1/ span 2;
    grid-row: 1;
    text-align: center;
}

.product-card {
    display: flex;
    position: relative;
    background-color: #ad7a5c5e;
    border-radius: 50px;
    transform: scale(0.8);
    transform-origin: center;
    overflow: hidden;
}

.product-card-media img {
    display: block;
}

.product-card-caption {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: linear-gradient(70deg, tan, rgb(76, 61, 129), teal);
    background-size: 300% 180%;
    animation: gradient-animation 16s linear infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.product-card-media {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-card-caption h3 {
    color: #ffffff;
    margin: 5px 0;
    font-size: 25px;
}

.product-card-caption h4 {
    color: #e7e5e5d0;
    margin: 5px 0;
    font-size: 16px;
}

.product-card-media img {
    width: 100%;
    height: auto;
}
/*middlecontainer section*/

/*footer section*/

.bottom_container {
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
    background-color: #091c25;
    width: 100%;
    color: #ffffff;
}

.footer {
    display: flex;
    position: relative;
    columns: 3;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6rem;
}

.footer>div {
    flex: 1;
}

.footer_heading {
    text-align: left;
    padding-top: 15px;
}

.policy_menu {
    padding: 0;
    margin: 0;
}

.policy_menu li {
    margin: 15px 0;
    text-align: left;
}

.social_profiles {
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

.footer a {
    font-size: 1.2rem;
}

.social_profile_icon img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footerpolicy,
.footersocials {
    padding-left: 40px;
}

.footerlogo {
    padding-left: 100px;
}

.logoimage {
    display: flex;
    align-items: flex-start;
    height: 200px;
}

.footer_copyright {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    color: #cccccc88;
    padding-left: 140px;
    padding-right: 278px;
}

.contact_info {
    text-align: left;
    padding: 0;
}

.contact_info li {
    margin-bottom: 10px;
}

.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.back-to-top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: none;
    padding-bottom: 24px;
    margin-bottom: 20px;
    gap: 10px;
}

.back-to-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff;
    opacity: 0.1;
}


.back-to-top a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.up-icon {
    vertical-align: middle;
    height: 16px;
    width: 16px;
    position: relative;
    top: -2px;
    color: #ffffff;
}

.up-title {
    text-transform: uppercase;
    text-align: center;
}

.policy_menu a {
    color: #cccccc88;
    text-decoration: none;
    transition: color 0.3s ease;
}

.policy_menu a:hover {
    color: #ffffff;
}

.social_profiles a {
    color: #cccccc88;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social_profiles a:hover {
    color: #ffffff;
}

html {
    scroll-behavior: smooth;
}

.footer::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff;
    opacity: 0.1;
}

/*footer section*/